package templates

import (
    "strconv"
    "swi-warehouse/models"
)

templ AdminRemoveManufacturer(manufacrurers []models.Manufacturer) {

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Manufacturer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: #be274b;
            padding: 10px 0;
        }
        .navbar .nav-link,
        .navbar .navbar-icon {
            color: #e2e6ea;
            padding: 10px 15px;
            font-weight: bold;
            text-align: center;
            display: flex;
            flex-direction: column;
            line-height: 1.2;
            position: relative;
        }
        .navbar-icon {
            font-size: 1.5rem;
            cursor: default;
        }
        .nav-link[onclick] {
            cursor: pointer;
            user-select: none;
        }
        .d-flex {
            align-items: center;
        }
        .navbar .nav-link:hover {
            background-color: #da3060;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .content-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding-top: 78px;
        }
        .justify-between {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .submenu {
            display: none;
            position: absolute;
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 10px;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 5px;
            z-index: 1001;
        }
        .submenu a {
            color: #333;
            text-decoration: none;
            display: block;
            padding: 5px 15px;
        }
        .submenu a:hover {
            background-color: #ddd;
            border-radius: 5px;
        }
        .remove-manufacturer-container {
            height: calc(100% + 78px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .remove-manufacturer-form {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .error-text {
            color: red;
            font-size: 0.875em;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    @AdminNav()

    <div class="container remove-manufacturer-container">
        <div class="remove-manufacturer-form">
            <h2 class="text-center mb-4">Remove Manufacturer</h2>
            <form method="post">
                <div class="mb-3">
                    <label for="manufacturerSelect" class="form-label">Select Manufacturer</label>
                    <select class="form-select" id="manufacturerSelect" name="manufacturerSelect" required>
                        <option value="" disabled selected>Select Manufacturer</option>
                        for _, manufacturer := range manufacrurers {
                            <option value={strconv.FormatUint(uint64(manufacturer.ID), 10)}>{manufacturer.Name}</option>
                        }
                    </select>
                    <div class="error-text">Optional manufacturer error</div>
                </div>
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-shield-lock me-2"></i>Remove
                </button>
            </form>
        </div>
    </div>

    @AdminScript()
</body>
</html>
}