package templates

templ AdminScript() {

<script>
        function toggleSubmenu(id) {
            const submenu = document.getElementById(id);
            const isVisible = submenu.style.display === 'block';
            document.querySelectorAll('.submenu').forEach(menu => menu.style.display = 'none');
            submenu.style.display = isVisible ? 'none' : 'block';
        }
        document.addEventListener('click', function(e) {
            const isClickInside = e.target.closest('.nav-link') || e.target.closest('.submenu');
            if (!isClickInside) {
                document.querySelectorAll('.submenu').forEach(menu => menu.style.display = 'none');
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
}