package templates

templ Index() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transaction History</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .transaction-container {
                margin-top: 50px;
            }
            .table-responsive {
                max-height: 400px;
                overflow-y: auto;
            }
        </style>
    </head>
    <body>
        <div class="container transaction-container">
            <div class="d-flex justify-content-between mb-3">
                <h2>Transaction History</h2>
                <button class="btn btn-primary">Generate Report</button>
            </div>
            <div class="table-responsive">
                <table class="table table-bordered table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>From</th>
                            <th>To</th>
                            <th>Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Dummy Transaction -->
                        <tr>
                            <td>Warehouse A</td>
                            <td>Store B</td>
                            <td>
                                <select class="form-select">
                                    <option value="sent">Sent</option>
                                    <option value="received">Received</option>
                                    <option value="ordered">Ordered</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
}